@layout('auth.app')

@section('content')
<div class="row justify-content-center my-5 py-5">
    <div class="col-md-4 align-self-center">
        <div class="mb-5">
            <h1 class="text-center login-title">Sign in Ticket App</h1>
        </div>
        <div class="account-wall">
            <form class="form-signin" method="POST" action="{{ route('post-login') }}">
                {{ csrfField() }}
                {{ elIf('<span>$self</span>', getErrorFor('failed'), hasErrorFor('failed')) }}
                <fieldset class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Email" name="email" value="{{ old('email') }}" autocomplete="email" autofocus>
                    {{ elIf('<span>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                </fieldset>
                <fieldset class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Password">
                    {{ elIf('<span>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                </fieldset>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>
        </div>
    </div>
</div>
@endsection