<script type="text/javascript">
var ctx = document.getElementById('myChart');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
        datasets: [{
            label: 'Today',
            data: [12, 19, 3, 10, 2, 18, 10, 17, 1, 3, 1, 2],
            borderColor: '#3751FF',
            borderWidth: 2
        },{
            label: 'Yesterday',
            data: [10, 17, 1, 3, 1, 2, 12, 19, 3, 10, 2, 18],
            borderColor: '#DFE0EB',
            borderWidth: 2
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>