<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" id="sidebarCollapse">
            <i class="fas fa-align-left ikon-color"></i>
            @!section('title')
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-search ikon-color"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-bell ikon-color"></i></a>
                </li>
                <li class="nav-item">
                    <div class="vl"></div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle user-nav" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ auth.user.name }}
                        <img src="{{ assetsUrl('assets/images/profile/agoy2.jpg') }}" class="rounded" width="30px" height="30px" />
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{{}}"><i class="fas fa-user ikon-color"></i> Profile</a>
                        <div class="dropdown-divider"></div>
                        <form id="logout-form" action="{{ route('post-logout') }}" method="post">
                            {{ csrfField() }}
                            <a class="dropdown-item" href="#" id="logout"><i class="fas fa-sign-out-alt ikon-color"></i> Logout</a>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- END NAVBAR -->